## 0.2.5 - 2016-07-26
* [fixed] SFDC always returns 400 when connected with TLSv1 [#48](https://github.com/treasure-data/embulk-input-sfdc/pull/48)

## 0.2.4 - 2016-07-19
* [enhancement] Retry for some 4xx errors [#47](https://github.com/treasure-data/embulk-input-sfdc/pull/47)

## 0.2.3 - 2016-07-13
* [fixed] Fix fetched count [#46](https://github.com/treasure-data/embulk-input-sfdc/pull/46)

## 0.2.2 - 2016-07-08
* [enhancement] retrieve child-to-parent relationship columns [#45](https://github.com/treasure-data/embulk-input-sfdc/pull/45) thanks @noissefnoc

## 0.2.1 - 2016-07-06
* [enhancement] Display log for each page fetched to avoid silence on long running job [#44](https://github.com/treasure-data/embulk-input-sfdc/pull/44)

## 0.2.0 - 2016-07-05
**This version drops old Embulk versions. Embulk version should be >= 0.8.7**

* [enhancement] Memory efficient processing [#43](https://github.com/treasure-data/embulk-input-sfdc/pull/43)

## 0.1.4 - 2016-03-07
* [fixed] Check searchable is not needed to this plugin [#42](https://github.com/treasure-data/embulk-input-sfdc/pull/42)

## 0.1.3 - 2016-01-18
* [fixed] Fix `incremental` option when specified in config.yml


## 0.1.2 - 2016-01-13
* [maintenance] relax httpclient version [#40](https://github.com/treasure-data/embulk-input-sfdc/pull/40)
* [enhancement] Add `incremental` option [#41](https://github.com/treasure-data/embulk-input-sfdc/pull/41)

## 0.1.1 - 2015-11-16

* [enhancement] Scheduled execution [#39](https://github.com/treasure-data/embulk-input-sfdc/pull/39)
* [maintenance] Set retryer logger as Embulk.logger [#38](https://github.com/treasure-data/embulk-input-sfdc/pull/38)

## 0.1.0 - 2015-11-09

* [enhancement] Add retry options and retry handling [#37](https://github.com/treasure-data/embulk-input-sfdc/pull/37)

## 0.0.7 - 2015-10-21

* [enhancement] Better http error detection [#36](https://github.com/treasure-data/embulk-input-sfdc/pull/36)
* [maintenance] Rename: commit_report -> task_report renamed by Embulk since 0.7 [#34](https://github.com/treasure-data/embulk-input-sfdc/pull/34)

## 0.0.6 - 2015-10-06

* [enhancement] Supports embulk.0.7 [#33](https://github.com/treasure-data/embulk-input-sfdc/pull/33)
* [maintenance] updated description of gemspec to be more descriptive [#32](https://github.com/treasure-data/embulk-input-sfdc/pull/32)

## 0.0.5 - 2015-08-24

* [enhancement] Convert timestamp value when preivew/run [#30](https://github.com/treasure-data/embulk-input-sfdc/pull/30)

## 0.0.4 - 2015-08-18

**Embulk 0.6.13+ is required since this version**

* [enhancement] raise ConfigError if config.yml is wrong (retry is unneeded) [#27](https://github.com/treasure-data/embulk-input-sfdc/pull/27)
* [enhancement] Improve config.param validations by ConfigError [#25](https://github.com/treasure-data/embulk-input-sfdc/pull/25)
* [maintenance] Brush up some code [#24](https://github.com/treasure-data/embulk-input-sfdc/pull/24) [#26](https://github.com/treasure-data/embulk-input-sfdc/pull/26)
* [maintenance] Add setup to readme [#22](https://github.com/treasure-data/embulk-input-sfdc/pull/22)
* [maintenance] Put all dependency gems into gemspec [#21](https://github.com/treasure-data/embulk-input-sfdc/pull/21)

## 0.0.3 - 2015-06-24

**Embulk 0.6.12+ is required since this version**

* [enhancement] Follow embulk 0.6.12 [#19](https://github.com/treasure-data/embulk-input-sfdc/pull/19)

## 0.0.2 - 2015-06-22
* [enhancement] Limitation for guess and preview [#17](https://github.com/treasure-data/embulk-input-sfdc/pull/17)
* [enhancement] Show messages while `run` command executing [#14](https://github.com/treasure-data/embulk-input-sfdc/pull/14)

## 0.0.1 - 2015-06-16

The first release!!
